<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Wolf Gallery</title>
</head>
<body>
    <header>
            <h1> Galeria de <span>Lobos</span> </h1> 
    </header>
    <main>
        <div class="galeria">
            <div class="foto">
              <div class="foto__info">Neon</div>
            </div>
            <div class="foto">
                <div class="foto__info">Parece que eles te encontraram</div>
            </div>
            <div class="foto">
                <div class="foto__info">O que será que eles estão olhando?</div>
            </div>
            <div class="foto">
                <div class="foto__info">Uivando</div>
            </div>
            <div class="foto">
                <div class="foto__info">O vigilante em sua ronda diária</div>
            </div>
            <div class="foto">
                <div class="foto__info">Pensando na vida</div>
            </div>
            <div class="foto">
                <div class="foto__info">O bicho tá passando mal</div>
            </div>
            <div class="foto">
              <div class="foto__info">Uma matilha</div>
            </div>
        </div>
    </main>
</body>
</html>


<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    padding-left: 96px;
    padding-right: 96px;
    background-color: rgba(12, 12, 12, 0.6);
}
header{
  display: flex;
  align-items: center;
  justify-content: center;
}
h1{
  color: white;
}
span{
  color: rgb(184, 184, 184);
}
.titulo {
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: larger;
    justify-content: center;
    margin: 1.5%;
}
.galeria{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas:
        "f1 f1 f1 f1 f1 f1 f2 f2 f2 f3 f3 f3"
        "f1 f1 f1 f1 f1 f1 f4 f4 f4 f5 f5 f5"
        "f6 f6 f6 f7 f7 f7 f7 f8 f8 f8 f8 f8";
        gap: 12px;
        border-radius: 50px;
}
.foto{
    position: relative;
    background-color: rgb(0, 0, 0);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    border-radius: 50px;
}
.foto__info{
    position: absolute;
    width: 100%;
    height: 64px;
    background-color: #0009;
    color: white;
    font-size: larger;
    text-align: center;
    bottom: 0;
    transform: translateY(100%);
    transition: 1s;
}
.foto:nth-child(1){
    grid-area: f1;
    background-image: url(https://storage27092024.blob.core.windows.net/blobcontainer/wolf-with-blue-light-its-face_1340-39292.avif);
    border-top-left-radius: 50px;
    background-position: 0px 40%;
}
.foto:nth-child(2){
    grid-area: f2;
    background-image: url(https://storage27092024.blob.core.windows.net/blobcontainer/197902.jpg);
}
.foto:nth-child(3){
    grid-area: f3;
    background-image: url(https://storage27092024.blob.core.windows.net/blobcontainer/3709695.jpg);
    border-top-right-radius: 50px;
}
.foto:nth-child(4){
    grid-area: f4;
    background-image: url(https://storage27092024.blob.core.windows.net/blobcontainer/3709706.jpg);
}
.foto:nth-child(5){
    grid-area: f5;
    background-image: url(https://storage27092024.blob.core.windows.net/blobcontainer/Gray-wolf.webp);
}
.foto:nth-child(6){
    grid-area: f6;
    background-image: url("https://storage27092024.blob.core.windows.net/blobcontainer/images (1).jfif");
    border-bottom-left-radius: 50px;
}
.foto:nth-child(7){
    grid-area: f7;
    background-image: url(https://storage27092024.blob.core.windows.net/blobcontainer/images.jfif);
    background-position: 0px 30%;
}
.foto:nth-child(8){
    grid-area: f8;
    background-image: url(https://storage27092024.blob.core.windows.net/blobcontainer/3709629.jpg);

}

.foto:hover > .foto__info{
    transform: translateY(0%);
}

@media (max-width: 768px){
    body{
        padding-left: 12px;
        padding-right: 12px;
    }
    .galeria{
        display: flex;
        flex-direction: column;
    }
    .foto{
        width: 100%;
        height: 33vh;
    }
}
</style>